AK,AK,154014
AK,WA,2589
AK,AZ,73
AK,CA,263
AK,CO,41
AK,DC,5
AK,FL,10
AK,GA,58
AK,HI,53
AK,IL,6
AK,MN,54
AK,NV,142
AK,OR,79
AK,TX,63
AK,UT,6
WA,AK,57
WA,WA,1948581
WA,AZ,685
WA,CA,1397
WA,CO,170
WA,DC,5
WA,FL,68
WA,GA,46
WA,HI,139
WA,IL,94
WA,MN,54
WA,NV,746
WA,OR,21088
WA,TX,117
WA,UT,223
WA,ID,5800
WA,LA,15
WA,MA,5
WA,MO,12
WA,NY,142
WA,AR,5
WA,MT,10
WA,PA,11
WA,RI,11
WA,VA,18
WA,WI,9
WA,MD,5
WA,NC,10
WA,OK,10
WA,NJ,38
WA,IA,5
WA,SD,6
AZ,WA,143
AZ,AZ,2954387
AZ,CA,9076
AZ,CO,1345
AZ,FL,563
AZ,GA,245
AZ,HI,220
AZ,IL,305
AZ,MN,23
AZ,NV,9496
AZ,OR,163
AZ,TX,1107
AZ,UT,1183
AZ,ID,59
AZ,LA,5
AZ,MA,8
AZ,MO,40
AZ,NY,119
AZ,AR,522
AZ,PA,21
AZ,VA,79
AZ,MD,16
AZ,NC,141
AZ,OK,15
AZ,TN,10
AZ,MI,46
AZ,NJ,76
AZ,IA,10
AZ,NE,120
AZ,NM,1212
CA,WA,1228
CA,AZ,8886
CA,CA,12462793
CA,CO,999
CA,DC,184
CA,FL,762
CA,GA,502
CA,HI,590
CA,IL,820
CA,MN,44
CA,NV,12959
CA,OR,2180
CA,TX,2111
CA,UT,1110
CA,ID,54
CA,LA,5
CA,MA,180
CA,MO,148
CA,MS,11
CA,NY,1433
CA,WY,40
CA,AR,23
CA,MT,11
CA,PA,128
CA,VA,567
CA,WI,5
CA,MD,145
CA,NC,199
CA,OK,117
CA,WV,7
CA,IN,10
CA,KS,16
CA,SC,5
CA,TN,104
CA,MI,68
CA,NJ,389
CA,OH,36
CA,IA,16
CA,NE,12
CA,NM,515
CA,NH,20
CA,SD,5
CA,ND,5
CA,VT,15
CA,DE,18
CO,WA,236
CO,AZ,3554
CO,CA,2598
CO,CO,2050592
CO,DC,49
CO,FL,1915
CO,GA,533
CO,HI,161
CO,IL,742
CO,MN,241
CO,NV,1412
CO,OR,147
CO,TX,2342
CO,UT,682
CO,AL,7
CO,ID,11
CO,LA,45
CO,MA,30
CO,MO,73
CO,NY,274
CO,WY,262
CO,AR,10
CO,PA,49
CO,VA,138
CO,WI,20
CO,MD,55
CO,NC,107
CO,OK,48
CO,IN,7
CO,KS,259
CO,SC,14
CO,TN,61
CO,KY,5
CO,MI,189
CO,NJ,122
CO,NE,390
CO,NM,846
CO,DE,13
DC,WA,5
DC,AZ,10
DC,CA,69
DC,CO,18
DC,DC,159570
DC,FL,237
DC,GA,206
DC,IL,87
DC,TX,38
DC,UT,10
DC,LA,17
DC,MA,536
DC,MO,5
DC,NY,1741
DC,PA,760
DC,VA,11361
DC,MD,20177
DC,NC,66
DC,WV,10
DC,KY,10
DC,MI,45
DC,NJ,242
DC,DE,10
FL,WA,142
FL,AZ,652
FL,CA,2380
FL,CO,3915
FL,DC,845
FL,FL,15162223
FL,GA,26516
FL,HI,72
FL,IL,1752
FL,MN,369
FL,NV,1468
FL,OR,5
FL,TX,4408
FL,UT,1110
FL,AL,13359
FL,ID,21
FL,LA,782
FL,MA,789
FL,MO,188
FL,MS,573
FL,NY,5177
FL,AR,57
FL,MT,57
FL,PA,1649
FL,RI,6
FL,VA,2009
FL,WI,53
FL,MD,925
FL,NC,2706
FL,OK,33
FL,WV,15
FL,IN,102
FL,SC,432
FL,TN,1154
FL,KY,78
FL,MI,1299
FL,NJ,1876
FL,OH,79
FL,NE,10
FL,NH,54
FL,CT,50
FL,SD,5
FL,VT,10
FL,PR,156
GA,WA,86
GA,AZ,186
GA,CA,935
GA,CO,787
GA,DC,90
GA,FL,31321
GA,GA,7645207
GA,IL,387
GA,MN,134
GA,NV,506
GA,OR,5
GA,TX,1297
GA,UT,407
GA,AL,11193
GA,ID,35
GA,LA,382
GA,MA,149
GA,MO,94
GA,MS,150
GA,NY,1949
GA,WY,31
GA,AR,5
GA,MT,5
GA,PA,144
GA,RI,5
GA,VA,636
GA,MD,226
GA,NC,2389
GA,OK,61
GA,IN,95
GA,KS,12
GA,SC,6719
GA,TN,40173
GA,KY,137
GA,MI,244
GA,NJ,305
GA,OH,86
GA,IA,62
GA,NE,11
GA,NM,14
GA,NH,10
GA,CT,10
GA,VT,5
GA,DE,23
HI,WA,272
HI,AZ,162
HI,CA,2306
HI,CO,33
HI,FL,26
HI,GA,16
HI,HI,662590
HI,IL,102
HI,MN,20
HI,NV,680
HI,OR,27
HI,TX,115
HI,UT,24
HI,MO,6
HI,VA,11
HI,MI,433
IL,WA,85
IL,AZ,3052
IL,CA,1953
IL,CO,1618
IL,DC,886
IL,FL,11623
IL,GA,959
IL,HI,305
IL,IL,5028362
IL,MN,1152
IL,NV,623
IL,OR,5
IL,TX,1713
IL,UT,229
IL,AL,496
IL,LA,210
IL,MA,245
IL,MO,30791
IL,MS,36
IL,NY,1116
IL,WY,5
IL,AR,44
IL,MT,30
IL,PA,183
IL,VA,387
IL,WI,10211
IL,MD,170
IL,NC,430
IL,OK,31
IL,IN,19877
IL,KS,657
IL,SC,228
IL,TN,959
IL,KY,7764
IL,MI,1109
IL,NJ,222
IL,OH,227
IL,IA,19341
IL,NE,54
IL,NM,15
IL,CT,5
IL,SD,10
MN,WA,149
MN,AZ,2519
MN,CA,1230
MN,CO,876
MN,DC,20
MN,FL,6071
MN,GA,1403
MN,HI,335
MN,IL,1931
MN,MN,1926600
MN,NV,883
MN,OR,5
MN,TX,525
MN,UT,166
MN,AL,21
MN,LA,45
MN,MA,84
MN,MO,207
MN,NY,176
MN,MT,23
MN,PA,25
MN,VA,47
MN,WI,5618
MN,MD,36
MN,NC,126
MN,OK,5
MN,IN,20
MN,KS,41
MN,TN,99
MN,KY,50
MN,MI,393
MN,NJ,77
MN,IA,718
MN,NE,362
MN,NM,11
MN,SD,3288
MN,ND,17794
NV,WA,200
NV,AZ,2400
NV,CA,6781
NV,CO,225
NV,FL,270
NV,GA,193
NV,HI,104
NV,IL,124
NV,MN,31
NV,NV,1286372
NV,OR,12
NV,TX,667
NV,UT,985
NV,ID,75
NV,LA,14
NV,MA,18
NV,MO,20
NV,NY,282
NV,WY,23
NV,PA,16
NV,VA,34
NV,MD,33
NV,NC,62
NV,OK,5
NV,IN,5
NV,TN,15
NV,MI,89
NV,NJ,41
NV,IA,10
NV,NM,991
OR,AK,126
OR,WA,6384
OR,AZ,500
OR,CA,2710
OR,CO,141
OR,DC,5
OR,FL,85
OR,GA,80
OR,HI,219
OR,IL,11
OR,MN,23
OR,NV,319
OR,OR,1164112
OR,TX,64
OR,UT,267
OR,AL,77
OR,ID,525
OR,LA,15
OR,MA,5
OR,MO,5
OR,MS,22
OR,NY,544
OR,WY,37
OR,WI,88
OR,NC,6
OR,OK,13
OR,NJ,12
OR,IA,5
OR,NE,5
OR,SD,44
TX,WA,836
TX,AZ,4705
TX,CA,9131
TX,CO,8646
TX,DC,426
TX,FL,17094
TX,GA,4121
TX,HI,979
TX,IL,3156
TX,MN,104
TX,NV,7104
TX,OR,88
TX,TX,20068231
TX,UT,1075
TX,AL,1263
TX,ID,25
TX,LA,13400
TX,MA,328
TX,MO,1419
TX,MS,397
TX,NY,3209
TX,AR,5441
TX,MT,66
TX,PA,435
TX,VA,1279
TX,WI,11
TX,MD,543
TX,NC,1070
TX,OK,20522
TX,IN,529
TX,KS,351
TX,SC,141
TX,TN,686
TX,KY,175
TX,MI,247
TX,NJ,1240
TX,OH,93
TX,IA,32
TX,NE,40
TX,NM,8624
TX,NH,5
TX,CT,49
TX,SD,11
TX,ME,5
TX,ND,7
TX,VT,6
UT,WA,210
UT,AZ,847
UT,CA,2227
UT,CO,719
UT,FL,230
UT,GA,351
UT,HI,162
UT,IL,102
UT,MN,31
UT,NV,3878
UT,OR,110
UT,TX,279
UT,UT,1103820
UT,ID,559
UT,MA,5
UT,MO,83
UT,NY,159
UT,WY,430
UT,AR,6
UT,MT,20
UT,PA,33
UT,RI,7
UT,OK,12
UT,KS,16
UT,SC,20
UT,TN,10
UT,KY,5
UT,MI,33
UT,NJ,10
UT,OH,11
UT,IA,127
UT,NE,216
UT,NM,139
UT,SD,6
AL,WA,15
AL,AZ,84
AL,CA,150
AL,CO,740
AL,DC,173
AL,FL,24619
AL,GA,54880
AL,IL,443
AL,MN,63
AL,NV,151
AL,OR,31
AL,TX,1133
AL,UT,151
AL,AL,4304271
AL,ID,7
AL,LA,892
AL,MA,24
AL,MO,207
AL,MS,15321
AL,NY,775
AL,AR,5
AL,MT,30
AL,PA,33
AL,VA,314
AL,MD,54
AL,NC,437
AL,WV,5
AL,IN,63
AL,KS,5
AL,SC,122
AL,TN,12387
AL,KY,108
AL,MI,144
AL,NJ,72
AL,OH,15
AL,IA,20
AL,NE,5
ID,WA,9283
ID,AZ,553
ID,CA,1309
ID,CO,411
ID,FL,106
ID,GA,39
ID,HI,49
ID,IL,40
ID,MN,60
ID,NV,1036
ID,OR,4760
ID,TX,135
ID,UT,7671
ID,ID,628297
ID,MO,30
ID,MS,29
ID,NY,52
ID,WY,545
ID,AR,6
ID,MT,152
ID,OK,9
ID,KS,7
ID,MI,20
ID,NJ,6
ID,IA,8
ID,NE,10
ID,NM,5
LA,WA,8
LA,AZ,28
LA,CA,330
LA,CO,851
LA,DC,87
LA,FL,6936
LA,GA,1552
LA,IL,80
LA,NV,160
LA,TX,13768
LA,UT,211
LA,AL,553
LA,LA,3220367
LA,MA,5
LA,MO,70
LA,MS,8886
LA,NY,211
LA,WY,35
LA,AR,1140
LA,MT,10
LA,PA,17
LA,VA,174
LA,WI,437
LA,MD,90
LA,NC,169
LA,OK,166
LA,SC,5
LA,TN,243
LA,KY,6
LA,MI,37
LA,NJ,74
LA,IA,194
LA,NM,81
MA,WA,14
MA,AZ,5
MA,CA,191
MA,CO,10
MA,DC,256
MA,FL,1037
MA,GA,175
MA,IL,101
MA,NV,13
MA,TX,43
MA,UT,5
MA,MA,1473884
MA,MO,67
MA,NY,2160
MA,PA,1315
MA,RI,8682
MA,VA,95
MA,MD,85
MA,NC,118
MA,TN,57
MA,KY,229
MA,MI,83
MA,NJ,410
MA,OH,51
MA,NH,21825
MA,CT,7125
MA,ME,79
MA,VT,96
MA,DE,50
MO,WA,22
MO,AZ,1478
MO,CA,1088
MO,CO,1369
MO,DC,76
MO,FL,3587
MO,GA,1370
MO,HI,37
MO,IL,14174
MO,MN,261
MO,NV,693
MO,OR,37
MO,TX,1901
MO,UT,159
MO,AL,207
MO,ID,48
MO,LA,138
MO,MA,89
MO,MO,3439906
MO,MS,140
MO,NY,276
MO,WY,129
MO,AR,7860
MO,MT,7
MO,PA,335
MO,VA,194
MO,WI,18
MO,MD,122
MO,NC,345
MO,OK,1488
MO,WV,72
MO,IN,461
MO,KS,25651
MO,SC,99
MO,TN,1253
MO,KY,222
MO,MI,224
MO,NJ,98
MO,OH,196
MO,IA,1697
MO,NE,209
MO,NM,222
MO,NH,36
MO,CT,13
MO,SD,12
MO,ME,9
MO,ND,15
MO,VT,22
MS,AZ,17
MS,CA,70
MS,CO,380
MS,DC,77
MS,FL,4277
MS,GA,2455
MS,IL,485
MS,MN,17
MS,NV,73
MS,TX,844
MS,UT,43
MS,AL,14024
MS,ID,5
MS,LA,17214
MS,MA,6
MS,MO,204
MS,MS,2266998
MS,NY,82
MS,AR,400
MS,PA,10
MS,VA,163
MS,MD,20
MS,NC,136
MS,OK,19
MS,IN,45
MS,KS,5
MS,SC,26
MS,TN,29153
MS,KY,105
MS,MI,76
MS,NJ,5
MS,OH,66
MS,ND,5
NY,WA,6
NY,AZ,41
NY,CA,1075
NY,CO,180
NY,DC,625
NY,FL,4769
NY,GA,715
NY,IL,513
NY,MN,39
NY,NV,128
NY,OR,60
NY,TX,264
NY,UT,86
NY,AL,40
NY,LA,146
NY,MA,2603
NY,MO,18
NY,MS,35
NY,NY,5236562
NY,WY,27
NY,AR,32
NY,MT,15
NY,PA,8224
NY,RI,28
NY,VA,441
NY,WI,5
NY,MD,410
NY,NC,284
NY,OK,140
NY,IN,12
NY,KS,38
NY,SC,462
NY,TN,89
NY,KY,688
NY,MI,509
NY,NJ,23428
NY,OH,1386
NY,NH,21
NY,CT,7168
NY,ME,21
NY,ND,34
NY,VT,900
NY,DE,119
WY,WA,5
WY,AZ,44
WY,CA,37
WY,CO,2956
WY,FL,15
WY,GA,11
WY,HI,18
WY,IL,10
WY,NV,44
WY,TX,57
WY,UT,623
WY,ID,380
WY,WY,177350
WY,MT,866
WY,NJ,10
WY,NE,581
WY,NM,5
WY,SD,1050
AR,WA,5
AR,AZ,409
AR,CA,198
AR,CO,818
AR,DC,76
AR,FL,2910
AR,GA,1535
AR,IL,490
AR,MN,48
AR,NV,197
AR,TX,35100
AR,UT,32
AR,AL,1075
AR,LA,5192
AR,MA,5
AR,MO,14150
AR,MS,3075
AR,NY,146
AR,AR,2182646
AR,VA,84
AR,NC,298
AR,OK,6270
AR,IN,283
AR,KS,176
AR,SC,74
AR,TN,5830
AR,KY,37
AR,MI,30
AR,NJ,12
AR,OH,15
AR,NM,40
AR,NH,20
MT,WA,382
MT,AZ,91
MT,CA,56
MT,CO,302
MT,FL,240
MT,GA,23
MT,IL,17
MT,MN,158
MT,NV,67
MT,OR,6
MT,TX,55
MT,UT,3065
MT,ID,151
MT,WY,39
MT,MT,279309
MT,WI,5
MT,KS,17
MT,NJ,10
MT,NM,16
MT,SD,6
MT,ND,953
PA,AZ,147
PA,CA,584
PA,CO,134
PA,DC,508
PA,FL,4315
PA,GA,1153
PA,IL,330
PA,MN,52
PA,NV,109
PA,OR,6
PA,TX,154
PA,UT,63
PA,AL,5
PA,LA,67
PA,MA,793
PA,NY,11861
PA,AR,16
PA,PA,3846448
PA,VA,490
PA,MD,17317
PA,NC,355
PA,WV,3342
PA,IN,38
PA,KS,5
PA,SC,216
PA,TN,39
PA,KY,35
PA,MI,469
PA,NJ,10521
PA,OH,4143
PA,NE,29
PA,NM,11
PA,NH,25
PA,CT,12
PA,VT,11
PA,DE,15973
RI,CA,32
RI,FL,327
RI,GA,18
RI,IL,23
RI,OR,5
RI,MA,22101
RI,MO,6
RI,NY,297
RI,PA,65
RI,RI,234791
RI,VA,12
RI,MD,15
RI,NC,69
RI,KY,29
RI,MI,5
RI,NJ,13
RI,OH,5
RI,NH,64
RI,CT,1772
RI,ME,48
VA,AK,8
VA,WA,8
VA,AZ,116
VA,CA,214
VA,CO,131
VA,DC,6192
VA,FL,2756
VA,GA,3006
VA,IL,374
VA,MN,17
VA,NV,52
VA,TX,289
VA,UT,16
VA,LA,57
VA,MA,116
VA,MO,12
VA,MS,5
VA,NY,375
VA,PA,440
VA,VA,3481192
VA,MD,8892
VA,NC,6746
VA,OK,247
VA,WV,2704
VA,SC,409
VA,TN,10471
VA,KY,526
VA,MI,103
VA,NJ,106
VA,OH,74
VA,ME,6
VA,VT,5
VA,DE,26
WI,AZ,999
WI,CA,239
WI,CO,363
WI,DC,36
WI,FL,4489
WI,GA,1268
WI,HI,41
WI,IL,17636
WI,MN,28222
WI,NV,325
WI,OR,30
WI,TX,302
WI,UT,16
WI,AL,350
WI,LA,10
WI,MA,115
WI,MO,118
WI,MS,20
WI,NY,275
WI,AR,11
WI,PA,37
WI,VA,56
WI,WI,1834565
WI,MD,32
WI,NC,111
WI,OK,156
WI,WV,5
WI,IN,182
WI,KS,5
WI,SC,68
WI,TN,187
WI,KY,59
WI,MI,2721
WI,NJ,80
WI,OH,42
WI,IA,3650
WI,NE,31
WI,NM,13
WI,CT,15
MD,WA,5
MD,AZ,30
MD,CA,113
MD,CO,29
MD,DC,21150
MD,FL,1509
MD,GA,356
MD,IL,121
MD,MN,5
MD,NV,82
MD,TX,63
MD,UT,20
MD,AL,5
MD,LA,32
MD,MA,367
MD,MO,17
MD,MS,5
MD,NY,1340
MD,PA,6395
MD,RI,15
MD,VA,19680
MD,MD,1983263
MD,NC,171
MD,OK,16
MD,WV,1326
MD,IN,5
MD,SC,10
MD,TN,95
MD,KY,34
MD,MI,81
MD,NJ,344
MD,OH,118
MD,IA,7
MD,NH,5
MD,DE,12465
NC,WA,5
NC,AZ,375
NC,CA,346
NC,CO,187
NC,DC,981
NC,FL,4635
NC,GA,7219
NC,IL,576
NC,MN,26
NC,NV,174
NC,TX,990
NC,UT,67
NC,AL,390
NC,LA,56
NC,MA,593
NC,MO,69
NC,NY,1904
NC,MT,35
NC,PA,441
NC,RI,47
NC,VA,17293
NC,WI,9
NC,MD,337
NC,NC,6208730
NC,OK,436
NC,WV,19
NC,IN,5
NC,SC,36956
NC,TN,1993
NC,KY,23
NC,MI,148
NC,NJ,488
NC,OH,10
NC,IA,40
NC,NE,6
NC,NM,20
NC,NH,9
NC,DE,15
OK,WA,5
OK,AZ,826
OK,CA,441
OK,CO,1337
OK,DC,116
OK,FL,1353
OK,GA,526
OK,HI,10
OK,IL,335
OK,MN,188
OK,NV,326
OK,TX,33152
OK,UT,73
OK,AL,163
OK,ID,36
OK,LA,236
OK,MO,5261
OK,MS,36
OK,NY,61
OK,AR,25117
OK,MT,6
OK,PA,11
OK,VA,184
OK,WI,11
OK,MD,12
OK,NC,173
OK,OK,2765169
OK,IN,10
OK,KS,3111
OK,SC,10
OK,TN,209
OK,MI,91
OK,NJ,5
OK,OH,33
OK,IA,24
OK,NE,12
OK,NM,425
OK,ND,5
WV,CO,17
WV,DC,57
WV,FL,139
WV,GA,121
WV,IL,16
WV,NV,6
WV,LA,24
WV,NY,488
WV,PA,2741
WV,VA,16158
WV,WI,5
WV,MD,10233
WV,NC,139
WV,OK,56
WV,WV,617131
WV,IN,5
WV,SC,125
WV,TN,90
WV,KY,4012
WV,MI,7
WV,OH,17091
WV,NM,20
IN,WA,54
IN,AZ,636
IN,CA,658
IN,CO,375
IN,DC,87
IN,FL,9599
IN,GA,2319
IN,HI,55
IN,IL,20786
IN,MN,240
IN,NV,523
IN,TX,698
IN,UT,71
IN,AL,429
IN,LA,55
IN,MA,68
IN,MO,311
IN,MS,5
IN,NY,437
IN,AR,9
IN,PA,163
IN,VA,336
IN,WI,180
IN,MD,253
IN,NC,445
IN,OK,10
IN,WV,7
IN,IN,3140429
IN,KS,5
IN,SC,66
IN,TN,1410
IN,KY,15656
IN,MI,5686
IN,NJ,143
IN,OH,12075
IN,IA,10
IN,NE,10
IN,CT,5
IN,SD,15
KS,WA,13
KS,AZ,1249
KS,CA,888
KS,CO,1529
KS,DC,32
KS,FL,1856
KS,GA,1434
KS,HI,99
KS,IL,2221
KS,MN,189
KS,NV,389
KS,OR,7
KS,TX,2268
KS,UT,67
KS,AL,89
KS,ID,15
KS,LA,108
KS,MA,298
KS,MO,59880
KS,MS,41
KS,NY,272
KS,AR,88
KS,PA,298
KS,VA,152
KS,WI,11
KS,MD,86
KS,NC,364
KS,OK,2991
KS,IN,102
KS,KS,1605337
KS,SC,5
KS,TN,279
KS,KY,102
KS,MI,220
KS,NJ,22
KS,OH,316
KS,IA,91
KS,NE,1125
KS,NM,31
KS,NH,178
KS,ME,5
KS,DE,67
SC,WA,10
SC,AZ,133
SC,CA,105
SC,CO,158
SC,DC,70
SC,FL,2271
SC,GA,21769
SC,HI,57
SC,IL,214
SC,MN,13
SC,NV,47
SC,TX,488
SC,UT,44
SC,AL,46
SC,LA,39
SC,MA,40
SC,MS,199
SC,NY,419
SC,PA,172
SC,VA,378
SC,WI,5
SC,MD,70
SC,NC,68304
SC,WV,5
SC,KS,8
SC,SC,3097132
SC,TN,372
SC,KY,38
SC,MI,59
SC,NJ,170
SC,OH,37
SC,IA,8
SC,ND,5
TN,WA,23
TN,AZ,546
TN,CA,667
TN,CO,788
TN,DC,392
TN,FL,11547
TN,GA,10238
TN,HI,177
TN,IL,874
TN,MN,164
TN,NV,422
TN,TX,1293
TN,UT,136
TN,AL,16369
TN,ID,11
TN,LA,440
TN,MA,34
TN,MO,167
TN,MS,12698
TN,NY,723
TN,WY,6
TN,AR,1044
TN,MT,75
TN,PA,103
TN,VA,6540
TN,MD,117
TN,NC,1765
TN,OK,249
TN,WV,17
TN,IN,117
TN,SC,428
TN,TN,4255500
TN,KY,14208
TN,MI,698
TN,NJ,202
TN,OH,342
TN,IA,5
TN,NM,32
TN,DE,9
KY,AZ,62
KY,CA,40
KY,CO,280
KY,DC,91
KY,FL,2284
KY,GA,1703
KY,HI,5
KY,IL,775
KY,MN,37
KY,NV,71
KY,TX,220
KY,UT,12
KY,AL,194
KY,LA,40
KY,MO,125
KY,MS,10
KY,NY,99
KY,AR,5
KY,PA,195
KY,VA,720
KY,MD,142
KY,NC,206
KY,WV,1984
KY,IN,12993
KY,SC,238
KY,TN,13193
KY,KY,2121775
KY,MI,2539
KY,NJ,80
KY,OH,12094
KY,IA,5
KY,NM,41
MI,WA,35
MI,AZ,295
MI,CA,361
MI,CO,852
MI,DC,144
MI,FL,13827
MI,GA,2393
MI,HI,136
MI,IL,5991
MI,MN,693
MI,NV,367
MI,OR,11
MI,TX,325
MI,UT,54
MI,AL,551
MI,LA,106
MI,MA,44
MI,MO,162
MI,MS,40
MI,NY,601
MI,AR,6
MI,PA,465
MI,VA,196
MI,WI,3297
MI,MD,153
MI,NC,323
MI,IN,15012
MI,KS,15
MI,SC,237
MI,TN,336
MI,KY,1396
MI,MI,3424817
MI,NJ,87
MI,OH,21090
MI,IA,5
MI,NE,10
NJ,AZ,47
NJ,CA,184
NJ,CO,23
NJ,DC,181
NJ,FL,4506
NJ,GA,220
NJ,IL,108
NJ,NV,44
NJ,OR,28
NJ,TX,254
NJ,UT,27
NJ,MA,576
NJ,NY,19523
NJ,WY,5
NJ,AR,6
NJ,PA,20184
NJ,RI,33
NJ,VA,208
NJ,WI,13
NJ,MD,584
NJ,NC,45
NJ,OK,333
NJ,IN,20
NJ,SC,129
NJ,TN,85
NJ,KY,139
NJ,MI,37
NJ,NJ,3356655
NJ,OH,129
NJ,NH,6
NJ,CT,84
NJ,VT,108
NJ,DE,2350
OH,WA,66
OH,AZ,729
OH,CA,429
OH,CO,426
OH,DC,405
OH,FL,13671
OH,GA,3889
OH,HI,5
OH,IL,2087
OH,MN,118
OH,NV,586
OH,TX,754
OH,UT,66
OH,AL,93
OH,LA,64
OH,MA,304
OH,MO,185
OH,MS,23
OH,NY,1429
OH,AR,35
OH,PA,8286
OH,RI,5
OH,VA,558
OH,WI,15
OH,MD,834
OH,NC,977
OH,OK,41
OH,WV,25311
OH,IN,10743
OH,KS,118
OH,SC,965
OH,TN,1384
OH,KY,30041
OH,MI,13478
OH,NJ,307
OH,OH,4740322
OH,IA,72
OH,NE,5
OH,NM,18
OH,NH,45
OH,CT,16
OH,ME,6
OH,DE,6
IA,WA,15
IA,AZ,1749
IA,CA,182
IA,CO,568
IA,DC,171
IA,FL,2921
IA,GA,1062
IA,HI,80
IA,IL,7629
IA,MN,5351
IA,NV,323
IA,TX,865
IA,UT,27
IA,AL,91
IA,LA,6
IA,MA,5
IA,MO,2741
IA,MS,30
IA,NY,107
IA,WY,6
IA,AR,12
IA,PA,80
IA,VA,211
IA,WI,1694
IA,MD,23
IA,NC,230
IA,OK,210
IA,WV,5
IA,IN,49
IA,KS,216
IA,SC,86
IA,TN,216
IA,KY,38
IA,MI,279
IA,NJ,33
IA,OH,30
IA,IA,1516021
IA,NE,10286
IA,SD,3095
NE,WA,6
NE,AZ,987
NE,CA,98
NE,CO,1326
NE,DC,33
NE,FL,484
NE,GA,533
NE,HI,78
NE,IL,1067
NE,MN,293
NE,NV,333
NE,TX,693
NE,UT,11
NE,ID,16
NE,LA,15
NE,MO,700
NE,MS,67
NE,NY,77
NE,WY,560
NE,PA,17
NE,VA,79
NE,WI,6
NE,MD,25
NE,NC,86
NE,OK,30
NE,IN,5
NE,KS,684
NE,TN,40
NE,MI,83
NE,NJ,53
NE,OH,5
NE,IA,10027
NE,NE,983627
NE,CT,8
NE,SD,1592
NM,WA,5
NM,AZ,705
NM,CA,215
NM,CO,1295
NM,FL,40
NM,GA,35
NM,IL,22
NM,MN,5
NM,NV,1745
NM,TX,17804
NM,UT,22
NM,ID,23
NM,LA,15
NM,MO,5
NM,NY,5
NM,MT,5
NM,VA,5
NM,MD,21
NM,NC,22
NM,OK,18
NM,IN,6
NM,SC,5
NM,KY,9
NM,OH,5
NM,NM,573587
NH,AZ,27
NH,CA,58
NH,CO,17
NH,DC,15
NH,FL,1000
NH,GA,76
NH,IL,8
NH,TX,11
NH,UT,5
NH,MA,12647
NH,NY,100
NH,PA,146
NH,RI,29
NH,VA,37
NH,MD,240
NH,NC,89
NH,SC,10
NH,TN,82
NH,KY,18
NH,MI,23
NH,NJ,53
NH,OH,5
NH,NH,338516
NH,CT,92
NH,ME,319
NH,VT,1203
NH,DE,27
CT,CA,53
CT,DC,58
CT,FL,946
CT,GA,96
CT,IL,53
CT,NV,10
CT,TX,10
CT,LA,5
CT,MA,3949
CT,NY,9938
CT,AR,15
CT,PA,139
CT,RI,2107
CT,VA,21
CT,MD,32
CT,NC,70
CT,SC,11
CT,KY,223
CT,MI,114
CT,NJ,447
CT,OH,56
CT,NH,84
CT,CT,901102
CT,ME,20
CT,VT,131
SD,AZ,168
SD,CA,41
SD,CO,395
SD,FL,227
SD,GA,136
SD,IL,290
SD,MN,2229
SD,NV,73
SD,TX,118
SD,UT,25
SD,LA,5
SD,MO,85
SD,NY,7
SD,WY,81
SD,MT,40
SD,NC,5
SD,OK,10
SD,KS,32
SD,IA,7771
SD,NE,890
SD,SD,371514
SD,ND,484
ME,FL,199
ME,GA,10
ME,MN,5
ME,UT,11
ME,MA,756
ME,NY,31
ME,PA,52
ME,VA,24
ME,MD,24
ME,NC,27
ME,SC,5
ME,KY,18
ME,MI,12
ME,NJ,16
ME,NH,7407
ME,ME,249856
ND,WA,13
ND,AZ,607
ND,CA,46
ND,CO,440
ND,FL,319
ND,GA,108
ND,HI,92
ND,IL,311
ND,MN,11048
ND,NV,283
ND,OR,8
ND,TX,175
ND,UT,15
ND,LA,5
ND,MA,6
ND,NY,11
ND,MT,901
ND,VA,16
ND,NC,5
ND,TN,6
ND,MI,10
ND,IA,108
ND,NE,934
ND,NM,15
ND,SD,737
ND,ND,383857
VT,CO,10
VT,FL,127
VT,GA,27
VT,IL,23
VT,LA,7
VT,MA,360
VT,NY,589
VT,PA,34
VT,VA,33
VT,MD,6
VT,NC,13
VT,SC,10
VT,KY,18
VT,MI,12
VT,NJ,61
VT,NH,6084
VT,CT,46
VT,ME,17
VT,VT,98689
DE,WA,19
DE,AZ,5
DE,CA,7
DE,CO,13
DE,DC,36
DE,FL,300
DE,GA,37
DE,IL,16
DE,NV,7
DE,TX,26
DE,ID,16
DE,MA,22
DE,NY,24
DE,PA,5097
DE,VA,35
DE,MD,11208
DE,NC,11
DE,SC,29
DE,KY,7
DE,NJ,211
DE,NM,15
DE,NH,36
DE,ME,7
DE,DE,334485
PR,FL,28
PR,IL,7
PR,PR,58250
